# Git
.git
.gitignore
.gitattributes

# Docker
Dockerfile
Dockerfile.*
docker-compose*.yaml
.dockerignore*

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST
*.log

# Virtual Environment
venv/
ENV/
env/
.venv

# IDE
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store

# Project specific
male_collection.json
female_collection.json
zara_male_collection.json
zara_female_collection.json
*.db
proxies.txt

# Testing
.pytest_cache/
.coverage
htmlcov/
.tox/

# Documentation
*.md
docs/

