# Используем официальный образ Python
FROM python:3.11-slim

# Устанавливаем рабочую директорию
WORKDIR /app

# Устанавливаем минимальные системные зависимости
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Копируем файл зависимостей
COPY requirements.txt .

# Устанавливаем Python зависимости
# Для API парсера нужны только: requests, pymongo, pyyaml, pydantic
RUN pip install --no-cache-dir -r requirements.txt

# Копируем весь код приложения
COPY . .

# Создаем директорию для JSON файлов если её нет
RUN mkdir -p /app/data

# Команда по умолчанию (будет переопределена в docker-compose)
CMD ["python", "main_zara.py", "--gender", "male"]

